/* Intro */
* {
    padding: 0;
    margin: 0;
}

.underlay {
    height: 150vh;
    background: white;
    position: absolute;
}

.i-img {
    top: 0;
    right: 0;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: blur(4px);
}

.nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    z-index: 1;
    margin-bottom: 150px;
}

.nav-center {
    width: 90vw;
    max-width: 1170px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    list-style-type: none;
}

.nav-links li {
    height: 100%;
}

.link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
    transition: all 1s ease;
    cursor: pointer;
}

.link-btn:hover {
    border: 6px solid green
}

.nav-btn {
    display: inline-block;
    font-size: 15px;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    border-color: transparent;
    color: black;
    background: white;
    cursor: pointer;
    transition: all 0.3s linear;
}

.hero {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 140px;
    margin: auto;
    text-align: center;
}



.hero-info h1 {
    text-transform: none;
    max-width: 100%;
    margin-bottom: 2rem;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

.hero-info p {
    max-width: 35em;
    line-height: 1.8;
    font-size: 1.25rem;
    color: white;
}

/* About */

.about {
    height: 180vh;
    align-items: center;
    margin: auto;
}

.a {
    height: 80vh;
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 50px;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
    padding: 40px;
    z-index: 10;
    margin-bottom: 150px;
}

.a-card.bg {
    position: absolute;
    top: 10px;
    left: 80px;
    background-color: white;
    border: 6px solid black;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    transition: all 5s ease;
}

.a-card.g:hover {
    transform: translateY(-50%)
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title {
    color: green;
    font-size: 15px;
    font-weight: 800;
    line-height: 30px;

}

.a-sub {
    line-height: 40px;
    margin-bottom: 30px;
}

.a-desc {
    line-height: 30px;
}

.b {
    height: 100vh;
    display: flex;
    align-items: center;
}

.b-left {
    flex: 1;
    padding: 40px;
    z-index: 10;
    margin-bottom: 130px;
}

.b-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.b-card.bg {
    position: absolute;
    top: 10px;
    left: 80px;
    background-color: white;
    border: 6px solid black;
}

.b-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    transition: all 5s ease;
}

.b-card.g:hover {
    transform: translateY(-50%)
}

.b-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.b-title {
    color: green;
    font-size: 15px;
    font-weight: 800;
    line-height: 30px;

}

.b-sub {
    line-height: 45px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 40px;
}

.b-desc {
    line-height: 30px;
}

/* PRoduct */
.product {
    background-color: rgba(255, 153, 0, 0.363);
    height: 98vh;
    padding-top: 5px;
    padding-left: 350px;
    padding-right: 350px;
    align-items: center;
}

.p-h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: green;
}

.p-h1 {
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    font-size: 35px;
    word-spacing: 10px;
}



.p-img1 {
    border: 4px solid grey;
    position: relative;
    width: 200px;
    bottom: 330px;
    left: 400px;
    text-align: center;
}

.p-img2 {
    border: 4px solid grey;
    position: relative;
    width: 200px;
    bottom: 270px;
    left: 50px;
    text-align: center;
}

.p-img3 {
    border: 4px solid grey;
    position: relative;
    width: 200px;
    bottom: 230px;
    left: 360px;
    text-align: center;
}


/* Contact */

.c {
    height: 60vh;
}

.c-wrapper {
    padding: 30px 5px;
    display: flex;
}

.c-desc {
    flex: 1;
    width: 40px;
}

.c-p1 {
    margin: 20px 0px;
    line-height: 30px;
}

/* .c-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    align-items: center;
} */

.c-links1 {
    list-style-type: none;
    margin: 20px 0px;

}

.c-links-btn {
    margin: 20px 0px;
    cursor: pointer;
    font-weight: 10;
}

.c-links-btn:hover {
    color: red;
}

.c-contacts {
    flex: 1;
    margin: 0px 10px;
}

.c-ctitle {
    font-weight: 300;
    font-size: 30px;
}

.c-info-item {
    display: flex;
    align-items: center;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: 300;
}